{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "share": {
      "success_message": "Link copied to clipboard"
    }
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window."
    }
  },
  "sections": {
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart."
    },
    "slideshow": {
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "value_unavailable": "{{ value }} is unavailable",
      "media": {
        "image_available": "Image {{ index }}"
      }
    }
  }
}

